@media (min-width: 1000px){
    .container{
        width: 100%;
        padding: 0 8rem;
        margin-bottom: 8rem;
        margin-top: 2rem;
    }

    header{
        padding: 3.5rem 0;
    }

    nav{
        gap: 1rem;
    }

    .nav__logo{
        width: 90px;
    }
    
    .nav__links{
        opacity: 1;
        visibility: visible;
        background-color: none;
        position: static;
        top: auto;
        right: auto;
        flex-direction: row;
        justify-content: end;
        gap: 20px;
        z-index: 0;
        transition: none;
    }

    .nav__links > li{
        font-size: 1.2rem;
    }
    
    .nav__open, .nav__close{
        display: none;
    }


    .contain-grid{
        display: grid;
        grid-template-areas: 
        "main main new"
        "main main new"
        "cards cards cards";
        gap: 1.5rem;
    }
    
    .section1__img{
        background-image: url('../images/image-web-3-desktop.jpg');
        height: 360px;  
    }

    .flex{
        display: flex;
        flex-direction: row;
    }

    .container-title{
        width: 50%;
    }

    .container-paragraph{
        width: 50%;
    }
    
    .section1__title{
        font-size: 3.7rem;
        margin-bottom: 0;
    }
    
    .section1__paragraph{
        line-height: 1.8rem;
        font-weight: 500;
    }
    
    
    .new{
        padding: 2rem 1.5rem;
    }
    
    .new__title{
        font-size: 2.5rem;
    }
    
    .content{
        padding: 2.2rem 0;
    }
    
    .cards{
        flex-direction: row;
    }
    
    .number{
        font-size: 2.4rem;
    }
    
    .title{
        font-size: 1.2rem;
    }
    
    .description{
        font-weight: 500;
    }
}