.contain-grid{
    display: grid;
    grid-template-areas: 
    "main"
    "new"
    "cards";
    gap: 4.5rem;
}

.section1{
    grid-area: main;
}

.section1__img{
    margin-bottom: 1.3rem;  
    background-image: url('../images/image-web-3-mobile.jpg');  
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

.section1__title{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--Very-dark-blue);
}

.section1__paragraph{
    margin-bottom: 2.3rem;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
}

.section1__btn{
    background-color: var(--Soft-red);
    border: none;
    color: white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}


.section1__btn:hover{
    cursor: pointer;
    background-color: var(--Very-dark-blue);
}


.new{
    background-color: var(--Very-dark-blue);
    padding: 1.3rem 1.3rem;
    grid-area: new;
}

.new__title{
    color: var(--Soft-orange);
    font-weight: 700;
    font-size: 2rem;
}

.content{
    padding: 2.2rem 0;
}

.content__title{
    color: var(--Off-white);
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.content__title:hover{
    cursor: pointer;
    color: var(--Soft-orange);
}

.content__paragraph{
    color: var(--Off-white);
    font-weight: 400;
    color: var(--Grayish-blue);
}

.content:nth-child(3){
    border-top: 2px solid var(--Dark-grayish-blue);
    border-bottom: 2px solid var(--Dark-grayish-blue);
}

.cards{
    grid-area: cards;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.card{
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "img info";
    gap: 1.2rem;
}

.card__img{
    grid-area: img;
}

.img-card{
    width: 100%;
    height: 100%;
}

.card__content{
    grid-area: info;
}

.number{
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 8px;
}

.title{
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 10px;
}

.title:hover{
    cursor: pointer;
    color: var(--Soft-red);
}

.description{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}